set_property IOSTANDARD LVCMOS25 [get_ports {ADC_GPIO[15]}]
set_property IOSTANDARD LVCMOS25 [get_ports {ADC_GPIO[14]}]
set_property IOSTANDARD LVCMOS25 [get_ports {ADC_GPIO[13]}]
set_property IOSTANDARD LVCMOS25 [get_ports {ADC_GPIO[12]}]
set_property IOSTANDARD LVCMOS25 [get_ports {ADC_GPIO[11]}]
set_property IOSTANDARD LVCMOS25 [get_ports {ADC_GPIO[10]}]
set_property IOSTANDARD LVCMOS25 [get_ports {ADC_GPIO[9]}]
set_property IOSTANDARD LVCMOS25 [get_ports {ADC_GPIO[8]}]
set_property IOSTANDARD LVCMOS25 [get_ports {ADC_GPIO[7]}]
set_property IOSTANDARD LVCMOS25 [get_ports {ADC_GPIO[6]}]
set_property IOSTANDARD LVCMOS25 [get_ports {ADC_GPIO[5]}]
set_property IOSTANDARD LVCMOS25 [get_ports {ADC_GPIO[4]}]
set_property IOSTANDARD LVCMOS25 [get_ports {ADC_GPIO[3]}]
set_property IOSTANDARD LVCMOS25 [get_ports {ADC_GPIO[2]}]
set_property IOSTANDARD LVCMOS25 [get_ports {ADC_GPIO[1]}]
set_property IOSTANDARD LVCMOS25 [get_ports {ADC_GPIO[0]}]
set_property IOSTANDARD LVCMOS25 [get_ports {ADC_GPIO[*]}]

set_property PACKAGE_PIN AB19 [get_ports {ADC_GPIO[0]}]
set_property PACKAGE_PIN AA19 [get_ports {ADC_GPIO[1]}]
set_property PACKAGE_PIN AE21 [get_ports {ADC_GPIO[2]}]
set_property PACKAGE_PIN AE20 [get_ports {ADC_GPIO[3]}]
set_property PACKAGE_PIN Y15 [get_ports {ADC_GPIO[4]}]
set_property PACKAGE_PIN Y16 [get_ports {ADC_GPIO[5]}]
set_property PACKAGE_PIN AC16 [get_ports {ADC_GPIO[6]}]
set_property PACKAGE_PIN AC17 [get_ports {ADC_GPIO[7]}]
set_property PACKAGE_PIN Y20 [get_ports {ADC_GPIO[8]}]
set_property PACKAGE_PIN W20 [get_ports {ADC_GPIO[9]}]
set_property PACKAGE_PIN AF14 [get_ports {ADC_GPIO[10]}]
set_property PACKAGE_PIN AF15 [get_ports {ADC_GPIO[11]}]
set_property PACKAGE_PIN AC22 [get_ports {ADC_GPIO[12]}]
set_property PACKAGE_PIN AC21 [get_ports {ADC_GPIO[13]}]
set_property PACKAGE_PIN AB16 [get_ports {ADC_GPIO[14]}]
set_property PACKAGE_PIN AB17 [get_ports {ADC_GPIO[15]}]

set_property DRIVE 16 [get_ports {ADC_GPIO[15]}]
set_property DRIVE 16 [get_ports {ADC_GPIO[14]}]
set_property DRIVE 16 [get_ports {ADC_GPIO[13]}]
set_property DRIVE 16 [get_ports {ADC_GPIO[12]}]
set_property DRIVE 16 [get_ports {ADC_GPIO[11]}]
set_property DRIVE 16 [get_ports {ADC_GPIO[10]}]
set_property DRIVE 16 [get_ports {ADC_GPIO[9]}]
set_property DRIVE 16 [get_ports {ADC_GPIO[8]}]
set_property DRIVE 16 [get_ports {ADC_GPIO[7]}]
set_property DRIVE 16 [get_ports {ADC_GPIO[6]}]
set_property DRIVE 16 [get_ports {ADC_GPIO[5]}]
set_property DRIVE 16 [get_ports {ADC_GPIO[4]}]
set_property DRIVE 16 [get_ports {ADC_GPIO[3]}]
set_property DRIVE 16 [get_ports {ADC_GPIO[2]}]
set_property DRIVE 16 [get_ports {ADC_GPIO[1]}]
set_property DRIVE 16 [get_ports {ADC_GPIO[0]}]
set_property PULLUP true [get_ports {ADC_GPIO[15]}]
set_property PULLUP true [get_ports {ADC_GPIO[14]}]
set_property PULLUP true [get_ports {ADC_GPIO[13]}]
set_property PULLUP true [get_ports {ADC_GPIO[12]}]
set_property PULLUP true [get_ports {ADC_GPIO[11]}]
set_property PULLUP true [get_ports {ADC_GPIO[10]}]
set_property PULLUP true [get_ports {ADC_GPIO[9]}]
set_property PULLUP true [get_ports {ADC_GPIO[8]}]
set_property PULLUP true [get_ports {ADC_GPIO[7]}]
set_property PULLUP true [get_ports {ADC_GPIO[6]}]
set_property PULLUP true [get_ports {ADC_GPIO[5]}]
set_property PULLUP true [get_ports {ADC_GPIO[4]}]
set_property PULLUP true [get_ports {ADC_GPIO[3]}]
set_property PULLUP true [get_ports {ADC_GPIO[2]}]
set_property PULLUP true [get_ports {ADC_GPIO[1]}]
set_property PULLUP true [get_ports {ADC_GPIO[0]}]

set_property SLEW SLOW [get_ports {ADC_GPIO[15]}]
set_property SLEW SLOW [get_ports {ADC_GPIO[14]}]
set_property SLEW SLOW [get_ports {ADC_GPIO[13]}]
set_property SLEW SLOW [get_ports {ADC_GPIO[12]}]
set_property SLEW SLOW [get_ports {ADC_GPIO[11]}]
set_property SLEW SLOW [get_ports {ADC_GPIO[10]}]
set_property SLEW SLOW [get_ports {ADC_GPIO[9]}]
set_property SLEW SLOW [get_ports {ADC_GPIO[8]}]
set_property SLEW SLOW [get_ports {ADC_GPIO[7]}]
set_property SLEW SLOW [get_ports {ADC_GPIO[6]}]
set_property SLEW SLOW [get_ports {ADC_GPIO[5]}]
set_property SLEW SLOW [get_ports {ADC_GPIO[4]}]
set_property SLEW SLOW [get_ports {ADC_GPIO[3]}]
set_property SLEW SLOW [get_ports {ADC_GPIO[2]}]
set_property SLEW SLOW [get_ports {ADC_GPIO[1]}]
set_property SLEW SLOW [get_ports {ADC_GPIO[0]}]


